<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('https://images.unsplash.com/photo-1557682250-33bd709cbe85?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZSUyMGFuZCUyMHB1cnBsZSUyMGdyYWRpZW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 50px;
      overflow: hidden;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-weight: bold;
      font-size: 60px;
      color: black;
      text-align: center;
      margin: 0;
    }

    .button {
      padding: 10px 30px;
      background-color: black;
      color: transparent;
      border: 2px solid #000;
      border-radius: 30px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
      min-width: 160px;
      min-height: 50px;
      margin-top: 20px;
    }

    .button::before {
      content: 'Get Started';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(to right, purple, lightblue);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .button:hover {
      opacity: 0.8;
    }

  </style>
  <title>Get Started Button</title>
</head>
<body>
  <h1>Create Beyond Boundaries with Envisage</h1>
  <a href="https://sites.google.com/view/envisageai/get-started" id="startButton">
    <div class="button"></div>
  </a>

  <script>
    document.getElementById('startButton').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default action of the link
      setTimeout(function() {
        window.location.href = "https://sites.google.com/view/envisageai/get-started"; // Redirect after 3 seconds
      }, 3000); // Wait 3 seconds before redirecting
    });
  </script>
</body>
</html>
